[gd_scene load_steps=9 format=3 uid="uid://cv3hdx2chuewo"]

[ext_resource type="Script" uid="uid://d4favg6f3e6y7" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b2ne3its788kk" path="res://assets/ramenShop.png" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://b4vygu6lldpky" path="res://assets/BetterAssets/Storefront.png" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://q1ofrccqvhi6" path="res://buttons/cookingButton.tscn" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://tuk1igra2ga3" path="res://assets/BetterAssets/Cat.png" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c8qiautnqvut1" path="res://buttons/shop.tscn" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://dy6dn6bu5nrfy" path="res://assets/Shelves.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://gda7xm2iqrfr" path="res://assets/LuckyCat.png" id="8_85g3d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -95.0
offset_top = -103.0
offset_right = 1422.0
offset_bottom = 785.0
color = Color(1, 0.93333334, 0.8117647, 1)

[node name="RamenShop" type="Sprite2D" parent="."]
visible = false
position = Vector2(680, 360)
texture = ExtResource("2_tefeu")

[node name="Pot Icon" parent="." instance=ExtResource("5_85g3d")]
offset_left = 1091.0
offset_top = 209.0
offset_right = 1091.0
offset_bottom = 209.0

[node name="Storefront" type="Sprite2D" parent="."]
position = Vector2(696, 360)
texture = ExtResource("4_jyhfs")

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(696, 360)
texture = ExtResource("5_tbgi4")

[node name="Shop" parent="." instance=ExtResource("6_tefeu")]
offset_left = 1089.0
offset_top = 60.0
offset_right = 1089.0
offset_bottom = 60.0

[node name="Shelves" type="Sprite2D" parent="."]
visible = false
position = Vector2(555, 404)
texture = ExtResource("7_tipki")

[node name="LuckyCat" type="Sprite2D" parent="."]
visible = false
position = Vector2(925, 462)
texture = ExtResource("8_85g3d")
