[gd_scene load_steps=6 format=3 uid="uid://uchgyudntaeh"]

[ext_resource type="PackedScene" uid="uid://ce3jgm1wuqksr" path="res://stuff/waterpot.tscn" id="1_0r8yk"]
[ext_resource type="PackedScene" uid="uid://cabwuowuqttdh" path="res://stuff/bowl.tscn" id="2_1lqxx"]
[ext_resource type="PackedScene" uid="uid://bplge8oh70lj2" path="res://buttons/customersButton.tscn" id="3_o1lbi"]
[ext_resource type="Texture2D" uid="uid://5a056njvmdic" path="res://assets/Soup.png" id="4_h0e5y"]
[ext_resource type="PackedScene" uid="uid://b2wf13xlnkctt" path="res://stuff/noodles.tscn" id="5_1lqxx"]

[node name="Noodles" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -152.0
offset_top = -96.0
offset_right = 1365.0
offset_bottom = 792.0
mouse_filter = 2
color = Color(0.9537712, 0.9537712, 0.95377105, 1)

[node name="waterpot" parent="." instance=ExtResource("1_0r8yk")]
position = Vector2(56, -88)

[node name="Bowl" parent="." instance=ExtResource("2_1lqxx")]
position = Vector2(16, 0)

[node name="Customers" parent="." instance=ExtResource("3_o1lbi")]
offset_left = 24.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 40.0

[node name="Soup" type="Sprite2D" parent="."]
position = Vector2(608, 352)
texture = ExtResource("4_h0e5y")

[node name="noodles" parent="." instance=ExtResource("5_1lqxx")]
position = Vector2(360, 208)

[connection signal="noodlesClicked" from="noodles" to="waterpot" method="_on_noodles_noodles_clicked"]
