[gd_scene load_steps=10 format=3 uid="uid://uchgyudntaeh"]

[ext_resource type="Texture2D" uid="uid://eqhyg81g5gye" path="res://assets/BetterAssets/Counter.png" id="1_h0e5y"]
[ext_resource type="PackedScene" uid="uid://cabwuowuqttdh" path="res://stuff/bowl.tscn" id="2_1lqxx"]
[ext_resource type="Script" uid="uid://ddphhjxi63x2q" path="res://scenes/water.gd" id="2_m6ulc"]
[ext_resource type="Texture2D" uid="uid://1gs7a47ivbg" path="res://assets/BetterAssets/Waterpot.png" id="2_o1lbi"]
[ext_resource type="Script" uid="uid://du0bct6rxgde7" path="res://scenes/noodles_2.gd" id="6_h0e5y"]
[ext_resource type="Texture2D" uid="uid://bxum7bqh7a7ou" path="res://assets/BetterAssets/RawNoodles.png" id="6_l3ybn"]
[ext_resource type="Texture2D" uid="uid://b5ssrws53vha2" path="res://assets/BetterAssets/NoodlesInWater.png" id="8_h0e5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0icsr"]
atlas = ExtResource("2_o1lbi")

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ybn"]
atlas = ExtResource("6_l3ybn")
region = Rect2(478, 346, 237, 106)

[node name="Noodles" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -128.0
offset_top = -80.0
offset_right = 1389.0
offset_bottom = 808.0
color = Color(1, 0.93333334, 0.8117647, 1)

[node name="Counter" type="Sprite2D" parent="ColorRect"]
position = Vector2(768, 440)
texture = ExtResource("1_h0e5y")

[node name="water" type="TextureRect" parent="."]
offset_left = -336.0
offset_top = -216.0
offset_right = 1248.0
offset_bottom = 768.0
texture = SubResource("AtlasTexture_0icsr")
stretch_mode = 5
script = ExtResource("2_m6ulc")

[node name="noodles2" type="TextureRect" parent="."]
offset_left = 368.0
offset_top = 328.0
offset_right = 605.0
offset_bottom = 450.0
texture = SubResource("AtlasTexture_l3ybn")
script = ExtResource("6_h0e5y")

[node name="NoodlesInPot" type="Sprite2D" parent="."]
visible = false
position = Vector2(456.00006, 264.00006)
scale = Vector2(1.234375, 1.2888888)
texture = ExtResource("8_h0e5y")

[node name="Bowl" parent="." instance=ExtResource("2_1lqxx")]
position = Vector2(-408, -48)
