[gd_scene load_steps=13 format=3 uid="uid://lmdmewm2x366"]

[ext_resource type="Texture2D" uid="uid://btc6ddibvp382" path="res://assets/SoupsEmptyBowl.png" id="1_01y08"]
[ext_resource type="Script" uid="uid://d1btmn0o74g71" path="res://bowl.gd" id="2_e44xq"]
[ext_resource type="Texture2D" uid="uid://5a056njvmdic" path="res://assets/Soup.png" id="3_e44xq"]
[ext_resource type="Script" uid="uid://212swsh5e7l2" path="res://nori.gd" id="4_pdhx1"]
[ext_resource type="Script" uid="uid://c0uswkn6rhx6a" path="res://scenes/naruto.gd" id="5_hgd4p"]
[ext_resource type="Texture2D" uid="uid://vxnxulrac3l7" path="res://assets/Nori.png" id="5_tymvg"]
[ext_resource type="Texture2D" uid="uid://bj85d1qbcq55a" path="res://assets/ToppingsStation.png" id="7_pdhx1"]
[ext_resource type="Texture2D" uid="uid://ct0earl4auhrm" path="res://assets/NoodlesInBowl.png" id="7_tymvg"]
[ext_resource type="PackedScene" uid="uid://1k86eulcapyu" path="res://buttons/doneButton.tscn" id="8_tymvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ujm"]
atlas = ExtResource("1_01y08")
region = Rect2(431, 535, 478, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgo57"]
atlas = ExtResource("7_pdhx1")
region = Rect2(208, 43, 231, 251)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyujk"]
atlas = ExtResource("5_tymvg")
region = Rect2(710, 478, 159, 131)

[node name="dragNori" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -152.0
offset_top = -96.0
offset_right = 1365.0
offset_bottom = 792.0
mouse_filter = 2
color = Color(0.9537712, 0.9537712, 0.95377105, 1)

[node name="bowl" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 536.0
offset_right = 974.0
offset_bottom = 721.0
texture = SubResource("AtlasTexture_u8ujm")
script = ExtResource("2_e44xq")

[node name="noriStation" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 32.0
offset_right = 527.0
offset_bottom = 283.0
texture = SubResource("AtlasTexture_jgo57")
script = ExtResource("4_pdhx1")

[node name="narutoStation" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 32.0
offset_right = 807.0
offset_bottom = 283.0
texture = SubResource("AtlasTexture_jgo57")
script = ExtResource("5_hgd4p")

[node name="Label" type="Label" parent="narutoStation"]
layout_mode = 0
offset_left = 88.0
offset_top = 128.0
offset_right = 143.0
offset_bottom = 177.0
text = "Naruto
"

[node name="tempNaruto" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 560.0
offset_top = 520.0
offset_right = 600.0
offset_bottom = 560.0
color = Color(0.9604266, 0.50774413, 0.57276726, 1)

[node name="noriBowl2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 680.0
offset_top = 360.0
offset_right = 911.0
offset_bottom = 611.0
texture = SubResource("AtlasTexture_fyujk")

[node name="noriBowl" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 744.0
offset_top = 408.0
offset_right = 975.0
offset_bottom = 659.0
texture = SubResource("AtlasTexture_fyujk")

[node name="nori2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 744.0
offset_top = 408.0
offset_right = 975.0
offset_bottom = 659.0
texture = SubResource("AtlasTexture_fyujk")

[node name="Soup" type="Sprite2D" parent="."]
position = Vector2(696, 352)
texture = ExtResource("3_e44xq")

[node name="Noodles" type="Sprite2D" parent="."]
position = Vector2(736, 352)
texture = ExtResource("7_tymvg")

[node name="Control" parent="." instance=ExtResource("8_tymvg")]
layout_mode = 1
offset_left = 1208.0
offset_top = 664.0
offset_right = 1208.0
offset_bottom = 664.0

[node name="Egg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 40.0
offset_right = 1055.0
offset_bottom = 291.0
texture = SubResource("AtlasTexture_jgo57")

[node name="Label" type="Label" parent="Egg"]
layout_mode = 0
offset_left = 88.0
offset_top = 128.0
offset_right = 143.0
offset_bottom = 177.0
text = "Egg"

[node name="Bamboo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 296.0
offset_right = 519.0
offset_bottom = 547.0
texture = SubResource("AtlasTexture_jgo57")

[node name="Label" type="Label" parent="Bamboo"]
layout_mode = 0
offset_left = 88.0
offset_top = 128.0
offset_right = 143.0
offset_bottom = 177.0
text = "Bamboo"

[node name="GreenOnion" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 296.0
offset_right = 799.0
offset_bottom = 547.0
texture = SubResource("AtlasTexture_jgo57")

[node name="Label" type="Label" parent="GreenOnion"]
layout_mode = 0
offset_left = 88.0
offset_top = 128.0
offset_right = 143.0
offset_bottom = 177.0
text = "Green Onion"

[node name="Chashu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 304.0
offset_right = 1055.0
offset_bottom = 555.0
texture = SubResource("AtlasTexture_jgo57")

[node name="Label" type="Label" parent="Chashu"]
layout_mode = 0
offset_left = 88.0
offset_top = 128.0
offset_right = 143.0
offset_bottom = 177.0
text = "Chashu"
