[gd_scene load_steps=35 format=3 uid="uid://lmdmewm2x366"]

[ext_resource type="Texture2D" uid="uid://eqhyg81g5gye" path="res://assets/BetterAssets/Counter.png" id="1_h84if"]
[ext_resource type="Script" uid="uid://d1btmn0o74g71" path="res://bowl.gd" id="2_e44xq"]
[ext_resource type="Texture2D" uid="uid://dmxdi0hxscby5" path="res://assets/BetterAssets/PotsandBowl.png" id="2_wofe7"]
[ext_resource type="Texture2D" uid="uid://bel5e8lg5tu0r" path="res://assets/BetterAssets/Shoyu.png" id="4_6hp1t"]
[ext_resource type="Script" uid="uid://212swsh5e7l2" path="res://nori.gd" id="4_pdhx1"]
[ext_resource type="Texture2D" uid="uid://bljixtwhvkx4b" path="res://assets/BetterAssets/Toppings.png" id="4_wofe7"]
[ext_resource type="Texture2D" uid="uid://dq5f3qh61mmim" path="res://assets/BetterAssets/NoodlesinBowl.png" id="5_201pe"]
[ext_resource type="Script" uid="uid://c0uswkn6rhx6a" path="res://scenes/naruto.gd" id="5_hgd4p"]
[ext_resource type="Texture2D" uid="uid://vxnxulrac3l7" path="res://assets/Nori.png" id="5_tymvg"]
[ext_resource type="Texture2D" uid="uid://qq2xjsiu1l1g" path="res://assets/BetterAssets/DoubleNori.png" id="6_201pe"]
[ext_resource type="Texture2D" uid="uid://biohs2bl1u221" path="res://assets/BetterAssets/SoloNori.png" id="7_6hp1t"]
[ext_resource type="PackedScene" uid="uid://1k86eulcapyu" path="res://buttons/doneButton.tscn" id="8_tymvg"]
[ext_resource type="Script" uid="uid://cv8l8b2q8xu4s" path="res://scenes/egg.gd" id="10_102hl"]
[ext_resource type="Script" uid="uid://cfpsvcp6kk0q5" path="res://scenes/bamboo.gd" id="11_h84if"]
[ext_resource type="Texture2D" uid="uid://b6uxi8qshqk8a" path="res://assets/BetterAssets/Tonk.png" id="11_wuh7a"]
[ext_resource type="Script" uid="uid://yfs70hwjkgnx" path="res://scenes/greenOnion.gd" id="12_wofe7"]
[ext_resource type="Script" uid="uid://cgx6yxj7d2gj0" path="res://scenes/chashu.gd" id="13_6hp1t"]
[ext_resource type="Texture2D" uid="uid://b1l3yoltmt0w0" path="res://assets/BetterAssets/GreenOnions.png" id="15_wofe7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ujm"]
atlas = ExtResource("2_wofe7")
region = Rect2(24, 400, 408, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgo57"]
atlas = ExtResource("4_wofe7")
region = Rect2(41, 323, 127, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyfw"]
atlas = ExtResource("6_201pe")
region = Rect2(252, 345, 136, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytxe"]
atlas = ExtResource("7_6hp1t")
region = Rect2(295, 345, 93, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyujk"]
atlas = ExtResource("5_tymvg")
region = Rect2(710, 478, 159, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hp1t"]
atlas = ExtResource("4_wofe7")
region = Rect2(230, 369, 88, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84if"]
atlas = ExtResource("4_wofe7")
region = Rect2(910, 360, 78, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofe7"]
atlas = ExtResource("4_wofe7")
region = Rect2(1005, 504, 116, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3l8"]
atlas = ExtResource("4_wofe7")
region = Rect2(1149, 424, 117, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hax"]
atlas = ExtResource("4_wofe7")
region = Rect2(910, 360, 78, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy25x"]
atlas = ExtResource("4_wofe7")
region = Rect2(230, 369, 88, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ca0u"]
atlas = ExtResource("15_wofe7")
region = Rect2(1064, 585, 171, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_y340w"]
atlas = ExtResource("15_wofe7")
region = Rect2(1082, 588, 123, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2jx"]
atlas = ExtResource("4_wofe7")
region = Rect2(71, 545, 66, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_201pe"]
atlas = ExtResource("4_wofe7")
region = Rect2(1149, 424, 117, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuh7a"]
atlas = ExtResource("4_wofe7")
region = Rect2(71, 545, 66, 65)

[node name="dragNori" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -152.0
offset_top = -96.0
offset_right = 1365.0
offset_bottom = 792.0
mouse_filter = 2
color = Color(1, 0.93333334, 0.8117647, 1)

[node name="Counter" type="Sprite2D" parent="ColorRect"]
position = Vector2(792, 456)
texture = ExtResource("1_h84if")

[node name="bowl" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 288.0
offset_right = 968.0
offset_bottom = 704.0
texture = SubResource("AtlasTexture_u8ujm")
stretch_mode = 5
script = ExtResource("2_e44xq")

[node name="noriStation" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 272.0
offset_right = 271.0
offset_bottom = 523.0
texture = SubResource("AtlasTexture_jgo57")
script = ExtResource("4_pdhx1")

[node name="tempNaruto" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 472.0
offset_right = 552.0
offset_bottom = 512.0
color = Color(0.9604266, 0.50774413, 0.57276726, 1)

[node name="noriBowl2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 668.0
offset_top = 226.0
offset_right = 856.0
offset_bottom = 427.0
texture = SubResource("AtlasTexture_nyyfw")
stretch_mode = 5

[node name="noriBowl" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 639.0
offset_top = 233.0
offset_right = 948.0
offset_bottom = 423.0
texture = SubResource("AtlasTexture_uytxe")
stretch_mode = 5

[node name="nori2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 744.0
offset_top = 408.0
offset_right = 975.0
offset_bottom = 659.0
texture = SubResource("AtlasTexture_fyujk")

[node name="DoneButton" parent="." instance=ExtResource("8_tymvg")]
layout_mode = 1
offset_left = 1208.0
offset_top = 664.0
offset_right = 1208.0
offset_bottom = 664.0

[node name="Shoyu" type="Sprite2D" parent="."]
visible = false
position = Vector2(1168, 256)
scale = Vector2(1.2281251, 1.1888889)
texture = ExtResource("4_6hp1t")

[node name="Tonk" type="Sprite2D" parent="."]
visible = false
position = Vector2(1168, 256)
scale = Vector2(1.2281251, 1.1888889)
texture = ExtResource("11_wuh7a")

[node name="tempEgg" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 560.0
offset_top = 512.0
offset_right = 608.0
offset_bottom = 552.0
color = Color(0.99193865, 0.9554681, 0.8238136, 1)

[node name="NoodlesinBowl" type="Sprite2D" parent="."]
position = Vector2(1129.0001, 265)
scale = Vector2(1.1265625, 1.1222222)
texture = ExtResource("5_201pe")

[node name="tempBamboo" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 664.0
offset_top = 512.0
offset_right = 712.0
offset_bottom = 552.0
color = Color(0.9019608, 0.57254905, 0.14117648, 1)

[node name="tempGreenOnion" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 728.0
offset_top = 496.0
offset_right = 776.0
offset_bottom = 536.0
color = Color(0.21176471, 0.7607843, 0.23921569, 1)

[node name="tempChashu" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 792.0
offset_top = 520.0
offset_right = 840.0
offset_bottom = 560.0
color = Color(0.62582994, 0.21876925, 0.012570693, 1)

[node name="Egg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 456.0
offset_right = 360.0
offset_bottom = 571.0
texture = SubResource("AtlasTexture_6hp1t")
script = ExtResource("10_102hl")

[node name="Bamboo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 384.0
offset_right = 1014.0
offset_bottom = 533.0
texture = SubResource("AtlasTexture_h84if")
script = ExtResource("11_h84if")

[node name="GreenOnion" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_top = 464.0
offset_right = 1116.0
offset_bottom = 674.0
texture = SubResource("AtlasTexture_wofe7")
script = ExtResource("12_wofe7")

[node name="Chashu2" type="Sprite2D" parent="."]
visible = false
position = Vector2(612.00006, 359.00006)
rotation = -0.31447643
texture = SubResource("AtlasTexture_wa3l8")

[node name="Bamboo2" type="Sprite2D" parent="."]
visible = false
position = Vector2(808, 352)
texture = SubResource("AtlasTexture_34hax")

[node name="Egg2" type="Sprite2D" parent="."]
visible = false
position = Vector2(752, 394)
rotation = -0.468395
texture = SubResource("AtlasTexture_qy25x")

[node name="GreenOnionBowl" type="Sprite2D" parent="."]
visible = false
position = Vector2(670, 416.00003)
scale = Vector2(1.3421053, 1.5)
texture = SubResource("AtlasTexture_8ca0u")

[node name="GreenOnionPrev" type="Sprite2D" parent="."]
visible = false
position = Vector2(9.25, 8.25)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_y340w")

[node name="Naruto2" type="Sprite2D" parent="."]
visible = false
position = Vector2(517, 393)
texture = SubResource("AtlasTexture_xp2jx")

[node name="Chashu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1128.0
offset_top = 392.0
offset_right = 1245.0
offset_bottom = 496.0
texture = SubResource("AtlasTexture_201pe")
script = ExtResource("13_6hp1t")

[node name="Naruto" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 552.0
offset_right = 130.0
offset_bottom = 617.0
texture = SubResource("AtlasTexture_wuh7a")
script = ExtResource("5_hgd4p")
