[gd_scene load_steps=22 format=3 uid="uid://cabek1j1g0gq0"]

[ext_resource type="Texture2D" uid="uid://dfvcg3q625ofn" path="res://assets/BetterAssets/Sprite sheet for Basic Pack.png" id="1_i7dhl"]
[ext_resource type="FontFile" uid="uid://416ud3q5w3yy" path="res://Sigmar_One/SigmarOne-Regular.ttf" id="1_nh1v6"]
[ext_resource type="Script" uid="uid://c0til5sh8pda7" path="res://menu.gd" id="1_plyxl"]
[ext_resource type="Script" uid="uid://kbr2i5fgah4f" path="res://shop.gd" id="4_j02rv"]
[ext_resource type="Texture2D" uid="uid://gda7xm2iqrfr" path="res://assets/LuckyCat.png" id="5_dhu8p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plyxl"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(163, 210, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j02rv"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(259, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_26d61"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(163, 178, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aac42"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02rv"]
atlas = ExtResource("1_i7dhl")
region = Rect2(883, 212, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhu8p"]
atlas = ExtResource("1_i7dhl")
region = Rect2(551, 155, 38, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dhu8p"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(837, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xujxf"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(869, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxl7t"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(276, 18, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpqux"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(292, 18, 7, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xujxf"]
bg_color = Color(0.8644163, 0.62353766, 0.51919925, 0.5882353)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plyxl"]
bg_color = Color(0.43137255, 0, 0, 0.4392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhu8p"]
bg_color = Color(0.36078432, 0, 0, 0.58431375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j02rv"]
bg_color = Color(0.36078432, 0, 0, 0.58431375)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ur68"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(277, 2, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xwm5o"]
texture = ExtResource("1_i7dhl")
region_rect = Rect2(293, 2, 7, 12)

[node name="HomeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="MarginContainer" parent="." node_paths=PackedStringArray("menuScreen")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plyxl")
menuScreen = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_vertical = 8
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="Menu/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Top" type="Button" parent="Menu/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.79800856, 0.14977178, 2.9744804e-05, 1)
theme_override_fonts/font = ExtResource("1_nh1v6")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_plyxl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j02rv")
theme_override_styles/hover = SubResource("StyleBoxTexture_j02rv")
text = "
"
icon_alignment = 1

[node name="Middle1" type="Button" parent="Menu/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.79800856, 0.14977178, 2.9744804e-05, 1)
theme_override_fonts/font = ExtResource("1_nh1v6")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_plyxl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j02rv")
theme_override_styles/hover = SubResource("StyleBoxTexture_j02rv")
icon_alignment = 1

[node name="Bottom" type="Button" parent="Menu/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.79800856, 0.14977178, 2.9744804e-05, 1)
theme_override_fonts/font = ExtResource("1_nh1v6")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_plyxl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j02rv")
theme_override_styles/hover = SubResource("StyleBoxTexture_j02rv")
text = "Settings
"

[node name="Middle" type="Button" parent="Menu/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_26d61")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aac42")
theme_override_styles/hover = SubResource("StyleBoxTexture_aac42")

[node name="SpriteSheetForBasicPack" type="Sprite2D" parent="Menu/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/Middle"]
position = Vector2(204, 48.999992)
scale = Vector2(7, 7)
texture = SubResource("AtlasTexture_j02rv")

[node name="ShopMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 800
theme_override_constants/margin_bottom = 100
script = ExtResource("4_j02rv")

[node name="NinePatchRect" type="NinePatchRect" parent="ShopMenu"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_i7dhl")
region_rect = Rect2(59, 59, 26, 26)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenu"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 420

[node name="Title" type="HBoxContainer" parent="ShopMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="ShopMenu/HBoxContainer/Title"]
layout_mode = 2

[node name="Shop" type="Label" parent="ShopMenu/HBoxContainer/Title"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.79800856, 0.14977178, 2.9744804e-05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_nh1v6")
theme_override_font_sizes/font_size = 60
text = "Shop"
vertical_alignment = 1

[node name="coins" type="TextureRect" parent="ShopMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_dhu8p")
expand_mode = 2
stretch_mode = 5

[node name="coinLabel" type="Label" parent="ShopMenu/HBoxContainer/coins"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -11.5
offset_right = 7.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nh1v6")
theme_override_font_sizes/font_size = 25
text = "hi"

[node name="exitButton" type="HBoxContainer" parent="ShopMenu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ShopMenu/exitButton"]
layout_mode = 2
theme_override_constants/margin_top = -15
theme_override_constants/margin_right = -15

[node name="Button" type="Button" parent="ShopMenu/exitButton/MarginContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_dhu8p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xujxf")
theme_override_styles/hover = SubResource("StyleBoxTexture_xujxf")

[node name="Stuff" type="MarginContainer" parent="ShopMenu"]
layout_mode = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ShopMenu/Stuff"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="left" type="Button" parent="ShopMenu/Stuff/HBoxContainer3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_bxl7t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jpqux")
theme_override_styles/hover = SubResource("StyleBoxTexture_jpqux")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_jpqux")

[node name="Panel" type="Panel" parent="ShopMenu/Stuff/HBoxContainer3"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xujxf")

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Stuff/HBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dhu8p")
expand_mode = 4
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="ShopMenu/Stuff/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.8627451, 0.7254902, 0.5411765, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenu/Stuff/HBoxContainer3"]
custom_minimum_size = Vector2(340, 10)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Name" type="Label" parent="ShopMenu/Stuff/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.79800856, 0.14977178, 2.9744804e-05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_nh1v6")
theme_override_font_sizes/font_size = 50
text = "Name"

[node name="Des" type="Label" parent="ShopMenu/Stuff/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.79800856, 0.14977178, 2.9744804e-05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_nh1v6")
theme_override_font_sizes/font_size = 25
text = "Description la lalal
"
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Buy" type="Button" parent="ShopMenu/Stuff/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/icon_hover_color = Color(0.43137255, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nh1v6")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_plyxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhu8p")
theme_override_styles/hover = SubResource("StyleBoxFlat_j02rv")
text = "Buy"
text_overrun_behavior = 2

[node name="bought" type="Label" parent="ShopMenu/Stuff/HBoxContainer3/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.79607844, 0.14509805, 0, 1)
text = "**already bought"

[node name="right" type="Button" parent="ShopMenu/Stuff/HBoxContainer3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_8ur68")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xwm5o")
theme_override_styles/hover = SubResource("StyleBoxTexture_xwm5o")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xwm5o")

[connection signal="pressed" from="Menu/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/Top" to="Menu" method="_on_top_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/Middle1" to="Menu" method="_on_middle_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/Middle" to="Menu" method="_on_middle_pressed"]
[connection signal="pressed" from="ShopMenu/exitButton/MarginContainer/Button" to="Menu" method="_on_button_pressed"]
[connection signal="pressed" from="ShopMenu/Stuff/HBoxContainer3/left" to="ShopMenu" method="_on_left_pressed"]
[connection signal="pressed" from="ShopMenu/Stuff/HBoxContainer3/VBoxContainer/Buy" to="ShopMenu" method="_on_buy_pressed"]
[connection signal="pressed" from="ShopMenu/Stuff/HBoxContainer3/right" to="ShopMenu" method="_on_right_pressed"]
