[gd_scene load_steps=4 format=3 uid="uid://b2wf13xlnkctt"]

[ext_resource type="Script" uid="uid://b8wspxfcl20wv" path="res://stuff/noodles.gd" id="1_1txwx"]
[ext_resource type="Texture2D" uid="uid://oe4dodjb1t3w" path="res://assets/Noodles.png" id="1_vp00e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1txwx"]
atlas = ExtResource("1_vp00e")
region = Rect2(254, 181, 186, 122)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1txwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1txwx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(48, -61, -30.8, -61, -43.5, -56, -45.6, -56, -59.9, -45.9, -63.4, -48, -69, -48, -72, -44, -74.7, -44, -72, -35, -84, -19, -85.4, -19, -92.4, 2, -93, 2, -93, 36.6, -91, 39.6, -91, 42, -73, 55, -73, 56.5, -57.4, 61, 7.9000015, 61, 33.1, 54, 36.5, 54, 63.5, 39, 65.8, 39, 76.8, 28, 78.3, 28, 82.3, 19, 84.2, 19, 82, -8.200001, 82, -14.200001, 86, -18.2, 86, -32, 80.7, -36, 78.2, -36, 76.100006, -40.3, 92.2, -42, 93, -42, 93, -53, 64.600006, -53, 58, -57.2, 58, -58.6)

[connection signal="input_event" from="." to="." method="_on_input_event"]
