[gd_scene load_steps=8 format=3 uid="uid://5u3ouqtu3glj"]

[ext_resource type="Texture2D" uid="uid://kbkgipxh7gfh" path="res://assets/BowlBubble.png" id="1_41cj0"]
[ext_resource type="Script" uid="uid://bs5hmcwc2p5xo" path="res://stuff/order_preview.gd" id="1_eygpk"]
[ext_resource type="Texture2D" uid="uid://dmxdi0hxscby5" path="res://assets/BetterAssets/PotsandBowl.png" id="3_144g4"]
[ext_resource type="Texture2D" uid="uid://biohs2bl1u221" path="res://assets/BetterAssets/SoloNori.png" id="4_5ur31"]
[ext_resource type="Texture2D" uid="uid://b6uxi8qshqk8a" path="res://assets/BetterAssets/Tonk.png" id="5_4m1sd"]
[ext_resource type="Texture2D" uid="uid://dq5f3qh61mmim" path="res://assets/BetterAssets/NoodlesinBowl.png" id="6_34e2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_586si"]
atlas = ExtResource("3_144g4")
region = Rect2(24, 400, 408, 312)

[node name="OrderPreview" type="Node2D"]
script = ExtResource("1_eygpk")

[node name="BowlBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(56, -64)
texture = ExtResource("1_41cj0")

[node name="PotsandBowl" type="Sprite2D" parent="."]
position = Vector2(72, -48)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_586si")

[node name="Naruto" type="ColorRect" parent="."]
visible = false
offset_left = 48.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = -8.0
color = Color(0.912314, 0.2716998, 0.25278953, 1)

[node name="Egg" type="ColorRect" parent="."]
visible = false
offset_left = 48.0
offset_top = -40.0
offset_right = 72.0
offset_bottom = -24.0
color = Color(0.99193865, 0.9554681, 0.8238136, 1)

[node name="GreenOnion" type="ColorRect" parent="."]
visible = false
offset_left = 48.0
offset_top = -56.0
offset_right = 72.0
offset_bottom = -40.0
color = Color(0.9137255, 0.9490196, 0.2509804, 1)

[node name="Bamboo" type="ColorRect" parent="."]
visible = false
offset_left = 72.0
offset_top = -40.0
offset_right = 96.0
offset_bottom = -24.0
color = Color(0.9887386, 0.7322869, 0.5030143, 1)

[node name="Chashu" type="ColorRect" parent="."]
visible = false
offset_left = 72.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = -8.0
color = Color(0.5130795, 0.12710789, 0.08991929, 1)

[node name="Nori" type="Sprite2D" parent="."]
position = Vector2(194, -106)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_5ur31")

[node name="Soup" type="Sprite2D" parent="."]
position = Vector2(187.99998, -109)
scale = Vector2(0.28, 0.311)
texture = ExtResource("5_4m1sd")

[node name="Noodles" type="Sprite2D" parent="."]
position = Vector2(197, -106)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_34e2f")
