[gd_scene load_steps=2 format=3 uid="uid://33rky7x67npi"]

[ext_resource type="Texture2D" uid="uid://chwxqhhdj3cg0" path="res://assets/Reaction1.png" id="1_pf54a"]

[node name="Node2D" type="Node2D"]

[node name="Reaction1" type="Sprite2D" parent="."]
position = Vector2(-16, -80)
texture = ExtResource("1_pf54a")
