[gd_scene load_steps=3 format=3 uid="uid://dvky7rggbtbl8"]

[ext_resource type="Texture2D" uid="uid://dfvcg3q625ofn" path="res://assets/BetterAssets/Sprite sheet for Basic Pack.png" id="1_gtug3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5it"]
atlas = ExtResource("1_gtug3")
region = Rect2(371, 163, 11, 11)

[node name="Node2D" type="Node2D"]

[node name="SpriteSheetForBasicPack" type="Sprite2D" parent="."]
position = Vector2(16, -24)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_0i5it")
