[gd_scene load_steps=3 format=3 uid="uid://33rky7x67npi"]

[ext_resource type="Texture2D" uid="uid://dfvcg3q625ofn" path="res://assets/BetterAssets/Sprite sheet for Basic Pack.png" id="1_pf54a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr85s"]
atlas = ExtResource("1_pf54a")
region = Rect2(355, 163, 11, 11)

[node name="Node2D" type="Node2D"]

[node name="SpriteSheetForBasicPack" type="Sprite2D" parent="."]
position = Vector2(16, -24)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_nr85s")
