[gd_scene load_steps=2 format=3 uid="uid://dvky7rggbtbl8"]

[ext_resource type="Texture2D" uid="uid://dfkxri0h53yed" path="res://assets/Reaction2.png" id="1_gtug3"]

[node name="Node2D" type="Node2D"]

[node name="Reaction2" type="Sprite2D" parent="."]
position = Vector2(-8, -80)
texture = ExtResource("1_gtug3")
